<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mch-aA-IL4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-9h-A2b">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-bw-Lys">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vaE-sb-tnA"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Ziu-ni-zVv">
                                        <connections>
                                            <action selector="share:" destination="vXZ-lx-hvc" id="LMA-0S-HZg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xcY-D9-5RS"/>
                                    <barButtonItem title="Cancel" id="vbK-Is-wkg">
                                        <connections>
                                            <action selector="cancel:" destination="vXZ-lx-hvc" id="6me-mb-Ilv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vaE-sb-tnA"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-ob-XXl">
                                <rect key="frame" x="160" y="85" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-hi-XgB">
                                <rect key="frame" x="160" y="496" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-Zm-B64">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t1O-Gr-DL0"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5GP-hx-lLc"/>
                                    <barButtonItem systemItem="camera" id="6Wm-y8-6Zl">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="ce6-I5-E42"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="LHU-fG-AHL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="cUq-tX-nP7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kXo-ut-czF"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t1O-Gr-DL0"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wR-9h-A2b" firstAttribute="top" secondItem="i8u-bw-Lys" secondAttribute="bottom" constant="-49" id="0R7-GV-J2D"/>
                            <constraint firstItem="jgB-hi-XgB" firstAttribute="top" secondItem="4wR-9h-A2b" secondAttribute="bottom" constant="-61" id="1qw-yz-IS6"/>
                            <constraint firstItem="4wR-9h-A2b" firstAttribute="top" secondItem="1vR-ob-XXl" secondAttribute="bottom" constant="-120" id="4hX-ke-bhn"/>
                            <constraint firstItem="4wR-9h-A2b" firstAttribute="top" secondItem="i8u-bw-Lys" secondAttribute="bottom" constant="1" id="FO7-0a-8t5"/>
                            <constraint firstItem="n5v-Zm-B64" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="H4i-hN-sWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5v-Zm-B64" secondAttribute="trailing" constant="-16" id="HW8-1Y-jmq"/>
                            <constraint firstItem="4wR-9h-A2b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Kr0-t7-wIa"/>
                            <constraint firstItem="i8u-bw-Lys" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="N0k-np-Ccn"/>
                            <constraint firstAttribute="centerX" secondItem="jgB-hi-XgB" secondAttribute="centerX" constant="17" id="PKH-Md-B9o"/>
                            <constraint firstItem="i8u-bw-Lys" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Sc0-pW-nG7"/>
                            <constraint firstItem="n5v-Zm-B64" firstAttribute="top" secondItem="4wR-9h-A2b" secondAttribute="bottom" constant="-44" id="Sld-OB-svT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wR-9h-A2b" secondAttribute="trailing" constant="-16" id="Slr-VP-GeV"/>
                            <constraint firstItem="4wR-9h-A2b" firstAttribute="top" secondItem="i8u-bw-Lys" secondAttribute="bottom" constant="1" id="TRJ-cq-5Nr"/>
                            <constraint firstAttribute="centerX" secondItem="1vR-ob-XXl" secondAttribute="centerX" constant="17" id="U53-sE-E7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5v-Zm-B64" secondAttribute="trailing" constant="-16" id="WhU-VC-PQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8u-bw-Lys" secondAttribute="trailing" constant="-16" id="aqs-hk-2xY"/>
                            <constraint firstItem="i8u-bw-Lys" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cmm-sH-J3N"/>
                            <constraint firstItem="4wR-9h-A2b" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-5" id="eT6-0K-s1w"/>
                            <constraint firstItem="n5v-Zm-B64" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="l6V-c5-FvV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4wR-9h-A2b" secondAttribute="bottom" id="mMH-3F-gu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8u-bw-Lys" secondAttribute="trailing" constant="-16" id="s0T-fY-tbQ"/>
                            <constraint firstItem="4wR-9h-A2b" firstAttribute="leading" secondItem="n5v-Zm-B64" secondAttribute="trailing" constant="-600" id="udw-2l-7oT"/>
                            <constraint firstItem="n5v-Zm-B64" firstAttribute="top" secondItem="4wR-9h-A2b" secondAttribute="bottom" id="v2Q-R2-dmT"/>
                            <constraint firstItem="jgB-hi-XgB" firstAttribute="top" secondItem="4wR-9h-A2b" secondAttribute="bottom" constant="-104" id="xw3-V0-bC4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="n5v-Zm-B64" secondAttribute="bottom" id="yji-UQ-MuX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N0k-np-Ccn"/>
                                <exclude reference="cmm-sH-J3N"/>
                                <exclude reference="s0T-fY-tbQ"/>
                                <exclude reference="FO7-0a-8t5"/>
                                <exclude reference="TRJ-cq-5Nr"/>
                                <exclude reference="1qw-yz-IS6"/>
                                <exclude reference="HW8-1Y-jmq"/>
                                <exclude reference="l6V-c5-FvV"/>
                                <exclude reference="v2Q-R2-dmT"/>
                                <exclude reference="yji-UQ-MuX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Ziu-ni-zVv" id="7hw-PB-pQz"/>
                        <outlet property="albumButton" destination="LHU-fG-AHL" id="fvl-JS-dyR"/>
                        <outlet property="bottomTextField" destination="jgB-hi-XgB" id="dyG-fG-t1n"/>
                        <outlet property="bottomToolbar" destination="n5v-Zm-B64" id="dZC-yv-X7O"/>
                        <outlet property="cameraButton" destination="6Wm-y8-6Zl" id="7Sh-p9-uaE"/>
                        <outlet property="cancelButton" destination="vbK-Is-wkg" id="wWE-BZ-Vq4"/>
                        <outlet property="imagePickerView" destination="4wR-9h-A2b" id="355-lz-G0m"/>
                        <outlet property="topTextField" destination="1vR-ob-XXl" id="2am-wY-7ib"/>
                        <outlet property="topToolbar" destination="i8u-bw-Lys" id="r9m-BY-YnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-114"/>
        </scene>
        <!--Collection-->
        <scene sceneID="fIS-Za-HCI">
            <objects>
                <navigationController id="Kog-Bn-hEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="cc4-hB-Xod"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zg0-HP-wRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mfL-TQ-tIs" kind="relationship" relationship="rootViewController" id="4sk-2z-WU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc3-gN-S4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-1004"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xz-Uh-MDP">
            <objects>
                <tabBarController id="Mch-aA-IL4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uug-AJ-ieB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o07-ez-tE5" kind="relationship" relationship="viewControllers" id="CQO-Hg-cx4"/>
                        <segue destination="Kog-Bn-hEy" kind="relationship" relationship="viewControllers" id="ax9-1x-OvY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVZ-HC-RhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-610"/>
        </scene>
        <!--Table-->
        <scene sceneID="fs8-31-Qkq">
            <objects>
                <navigationController id="o07-ez-tE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Cth-uO-pWn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uH-jz-MAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RbQ-JP-baf" kind="relationship" relationship="rootViewController" id="hqA-be-p2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhY-hW-GyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-216"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="8on-4M-IA5">
            <objects>
                <viewController id="mfL-TQ-tIs" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fA-Lx-KXC"/>
                        <viewControllerLayoutGuide type="bottom" id="0QH-B6-wPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NP-YN-47L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-iI-ss3">
                                <rect key="frame" x="9" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CfK-iN-RHe">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionViewCell" reuseIdentifier="MemeCollectionViewCell" id="vUV-mE-VcW" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-Jc-e1R">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="memeImageView" destination="xzE-Jc-e1R" id="vGf-Ro-Bo8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mfL-TQ-tIs" id="OfV-6H-uWB"/>
                                    <outlet property="delegate" destination="mfL-TQ-tIs" id="aTJ-8x-ucQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="pD2-eb-VnR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G7n-ug-nbG">
                            <connections>
                                <action selector="add:" destination="mfL-TQ-tIs" id="PYv-Qm-twe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cmO-iI-ss3" id="0eL-HS-Psd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTs-4y-mcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-1060"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="eBb-5s-b6M">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Xxj-Ru-dkq" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ7-wn-nhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9sk-6j-pQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coc-P2-ujK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-RQ-6Aw">
                                <rect key="frame" x="16" y="94" width="566" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="GXU-eP-hPg"/>
                                    <constraint firstAttribute="height" constant="330" id="WUH-gh-Tsp"/>
                                    <constraint firstAttribute="width" secondItem="SEj-RQ-6Aw" secondAttribute="height" multiplier="298:165" id="m3X-gx-Jzq"/>
                                    <constraint firstAttribute="width" constant="596" id="yOI-Ct-4Ll"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXU-eP-hPg"/>
                                        <exclude reference="WUH-gh-Tsp"/>
                                        <exclude reference="m3X-gx-Jzq"/>
                                        <exclude reference="yOI-Ct-4Ll"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SEj-RQ-6Aw" secondAttribute="centerX" constant="1" id="MfC-Ih-9dZ"/>
                            <constraint firstItem="SEj-RQ-6Aw" firstAttribute="leading" secondItem="coc-P2-ujK" secondAttribute="leadingMargin" id="QuA-jD-Pq5"/>
                            <constraint firstAttribute="centerY" secondItem="SEj-RQ-6Aw" secondAttribute="centerY" constant="-12" id="WzP-G1-moV"/>
                            <constraint firstItem="9sk-6j-pQa" firstAttribute="top" secondItem="SEj-RQ-6Aw" secondAttribute="bottom" constant="69" id="eWA-Pt-Jpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SEj-RQ-6Aw" id="uX4-69-zyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmP-hD-107" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-892"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Ze0-kd-Ln6">
            <objects>
                <viewController id="RbQ-JP-baf" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HS-Dq-ucz"/>
                        <viewControllerLayoutGuide type="bottom" id="aal-EW-SVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfd-sK-VYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B67-bj-fHz">
                                <rect key="frame" x="0.0" y="44" width="600" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="64" id="355-Xh-oP6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="355-Xh-oP6" id="s5j-dI-UyL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RbQ-JP-baf" id="xpj-mc-rBR"/>
                                    <outlet property="delegate" destination="RbQ-JP-baf" id="pUm-l3-ikx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="gqs-lC-WmT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hOG-9D-1rH">
                            <connections>
                                <action selector="add:" destination="RbQ-JP-baf" id="zIJ-3d-462"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B67-bj-fHz" id="5z1-HB-oxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajp-rJ-22B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-254"/>
        </scene>
    </scenes>
</document>
